/* Reset de estilos e variáveis */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Definição de variáveis */
:root {
    font-size: 62.5%;
    --ff-primary: 'Poppins', 'sans-serif';
    --text-color: #303030;
    --hiu: 194;
    --primary-color: hsl(var(--hiu), 100%, 63%);
}

/* Estilos globais */
body {
    font-size: 1.6rem;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

body *,
header h1 {
    font-family: var(--ff-primary);
    color: var(--text-color);
}

/* Layout do aplicativo */
#app {
    padding: 2rem;
    max-width: 500px;
    margin: 0 auto;
}

/* Estilos do cabeçalho */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2.5rem 0;
}

header h1 {
    font-size: 2rem;
    text-transform: uppercase;
}

/* Estilos da barra de pesquisa do GitHub */
.githubsearch {
    display: flex;
    align-items: center;
}

.githubsearch input {
    height: 3.2rem;
    border: 1px solid #ccc;
    border-radius: .4rem 0 0 .4rem;
    padding: 0 .8rem;
}

.githubsearch button {
    background-color: var(--primary-color);
    border-radius: 0 .4rem .4rem 0;
    height: 3.2rem;
    border: none;
    padding: 0 1rem;
    cursor: pointer;
}

.githubsearch button:hover {
    filter: brightness(1.1);
}

/* Estilos da tabela */
table {
    width: 100%;
    border-collapse: collapse;
}

table * {
    font-size: 1.4rem;
    color: var(--text-color);
    box-shadow: 0 0 .4rem .2rem rgba(0,0,0,0.3);
}

table th {
    background-color: var(--primary-color);
    text-align: left;
    font-weight: normal;
    padding: 1.5rem;
}

table tr {
    background-color: #eee;
}

table tr:nth-child(odd) {
    background-color: #ddd;
}

table td {
    padding: 1.5rem;
    text-align: left;
}

td.user {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
}

td.user img {
    margin: 5rem;
    height: 5rem;
    object-fit: cover;
    border-radius: 50%;
}

td.user a {
    text-decoration: none;
}

td.user a p {
    font-weight: bold;
}



<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylos/stylos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Git</title>
</head>
<body>
 <div id="app">
    <header>
        <h1>Github</h1>
        <div class="githubsearch">
          <label class="sr-only" for="inpu-search">Usuario do Github:</label>
            <input id="inpu-search" type="text" placeholder="usuario do git">
            <button>&plus;</button>
        </div>
        
    </header>
    <table class="table">
        <thead class="thead">
            <tr>
                <th>Usuarios</th>
                <th>Repositorios</th>
                <th>Seguidores</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="user">
                    <img src="https://github.com/GabrielErick1.png" alt="gabriel">
                    <a href="https://github.com/GabrielErick1" target="_blank">
                        <p>gabriel erick</p>
                        <span>gabriel</span>
                    </a>
                </td>
                <td class="repositories">78</td>
                <td class="follens">5555</td>
                <td>
                    <button onclick="Apagar()">&times;</button>
                </td>
                <tr>
                    <td class="user">
                        <img src="https://github.com/GabrielErick1.png" alt="gabriel">
                        <a href="https://github.com/GabrielErick1" target="_blank">
                            <p>gabriel erick</p>
                            <span>gabriel</span>
                        </a>
                    </td>
                    <td class="repositories">78</td>
                    <td class="follens">5555</td>
                    <td>
                        <button onclick="Apagar()">&times;</button>
                    </td>
                </tr>
                <tr>
                    <td class="user">
                        <img src="https://github.com/GabrielErick1.png" alt="gabriel">
                        <a href="https://github.com/GabrielErick1" target="_blank">
                            <p>gabriel erick</p>
                            <span>gabriel</span>
                        </a>
                    </td>
                    <td class="repositories">78</td>
                    <td class="follens">5555</td>
                    <td>
                        <button onclick="Apagar()">&times;</button>
                    </td>
                </tr>
            </tr>
        </tbody>
    </table>
 </div>
    <script src="src/main.js" type="module"></script>
</body>
</html>


.user img {
  width: 50px;
  height: 50px;
  border-radius: 70%;
  margin-top: 20px;
  margin-right: 5px;
}